<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            background: #f1f1f1;
        }
        .header{
            padding: 30px;
            text-align: center;
            background: white;
        }
        .header h1{
            font-size: 50px;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .leftcolumn
        {
            float: left;
            width: 75%;
        }
        .rightcolumn
        {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        .fakeimg{
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        .card{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .row:after{
            content: "";
            display: table;
            clear:both;
        }
        .footer{
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>我的网页</h1>
    </div>

    <div class="topnav">
        <a href="111.html">link1</a>
        <a href="learn_html5.html">link2</a>
        <a href="/assets/images/3.jpeg">link3</a>
        <a href="/assets/images/home.jpeg" style="float: right;">link4</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>文章标题</h2>
                <div class="fakeimg" style="height: 200px;">图片</div>
                <p>balabala一些话</p>
            </div>
            <div class="card">
                <h2>另外一个标题</h2>
                <p>都喜欢卷是吧</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>行</h2>
                <p>喜欢卷，我奉陪</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>底部区域</h2>
    </div>
    
</body>
</html>